.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  gap: 16px;
  margin: 0 auto;
  max-width: 1184px;
  padding-bottom: 92px;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    gap: 14px;
    max-width: 928px;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    padding-bottom: 88px;
    gap: 16px;
    max-width: 720px;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    padding-bottom: 64px;
    gap: 12px;
    max-width: 288px;
    grid-template-columns: repeat(1, 1fr);
  }
}