.place {
  margin: 0 auto;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 48px;
}

@media screen and (max-width: 1024px) {
  .place {
  grid-column-gap: 32px;
}
}

@media screen and (max-width: 768px) {
  .place {
  grid-template-rows: 1fr min-content;
  grid-column-gap: 28px;
}
}

@media screen and (max-width: 588px) {
  .place {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    grid-column-gap: 32px;
}
}

@media screen and (max-width: 350px) {
  .place {
  grid-column-gap: 32px;
  width: 100%;
}
}

.place:not(:first-child) {
  margin-top: 80px;
}

@media screen and (max-width: 768px) {
  .place:not(:first-child) {
   margin-top: 73px;
  }
}

@media screen and (max-width: 350px) {
  .place:not(:first-child) {
   margin-top: 50px;
  }
}